<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
  font-family: 'Sono', sans-serif;
}

/* this is to apply flex properties of the flex container */
.pricing-container {
  display: flex;
  justify-content: space-between;
  height: 100vh; /* Set the height of the container to 100% of the viewport height */
  align-items: center;
}

.pricing-plan {
  flex: 1; /* flex : 1 indirectly means 1 1 0 */
  text-align: center;
  padding: 20px;
  background-color: lightgoldenrodyellow;
  border: 1px solid lightgoldenrodyellow;
  margin : 20px;
}

.plan-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 36px;
  color: #ff9800;
  margin-bottom: 20px;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.plan-features li {
  margin-bottom: 5px;
}

.plan-button {
  background-color: #ff9800;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer; 
  /* allows control to the mouse pointer when howered on it  */
}

.plan-button:hover {
    background-color: orangered;
}


/* Media Query for screens up to 768px */
@media screen and (max-width: 768px) {
  .pricing-container {
    flex-direction: column;
  }
  
  .pricing-plan {
    margin-bottom: 20px;
  }
}

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>